<div>
  <section class="flex flex-col px-6 mt-12 md:px-12">
    <div class="md:flex md:space-x-8 lg:space-x-12 xl:space-x-32 justify-center">
      <div>
        <div class="mb-6 md:mb-4 xl:mb-6 text-6xl md:text-7xl lg:text-8xl xl:text-9xl font-rainbow flex justify-center flex-shrink-0">
          <div class="inline-block mx-auto">
            Jessica <br /> Clawson.
          </div>
        </div>
        
        <div class="flex justify-center mb-6 md:mb-0">
          <div class="text-xl lg:text-2xl xl:text-3xl w-72 md:w-60 xl:w-108 lg:w-80">
            Hey, I’m Jessica. You can call me Jess! I’m a UX/UI Designer living in
            Lehi, Utah with my amazing husband. I have a love for people so I
            design products that lift, inspire, and make life better.
          </div>
        </div>
      </div>
      
      <div class="hidden md:block flex justify-center flex-shrink-0">
        <picture>
          <img
            class="w-72 lg:w-80 xl:w-96"
            src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/my_portrait.jpg"
            alt="My Image"
          />
        </picture>
      </div>
    </div>
    
    <div class="flex justify-center md:hidden">
      <picture>
        <img
          class="w-72"
          src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/my_portrait.jpg"
          alt="My Image"
        />
      </picture>
    </div>
  </section>
  
  <section class="py-24 xl:py-32 flex flex-col md:flex-row md:space-x-4 pl-8 md:pl-0 xl:pl-6">
    <div class="relative right-20 md:right-2 pl-6 md:pl-12 pb-2 md:pb-0 flex-shrink-0 xl:pr-6">
      <picture>
        <source
          media="(max-width: 834px)"
          srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/fun_facts_button_small.svg"
        />
        <img
          src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/fun_facts_button.svg"
          alt="Fun Facts"
          class="w-48 xl:w-60"
        />
      </picture>
    </div>
    
    <div class="flex space-x-8 overflow-x-auto">
      <div class="w-60 lg:w-72 xl:w-80 flex-shrink-0">
        <h3 class="text-xl lg:text-2xl xl:text-3xl my-4">Rollerblading</h3>
        
        <div class="text-lg lg:text-xl xl:text-2xl opacity-90">
          I was that kid you’d see being pulled behind a bicycle on rollerblades
          just like Kip in Napoleon Dynamite.
        </div>
      </div>
      
      <div class="w-60 lg:w-72 xl:w-80 flex-shrink-0">
        <h3 class="text-xl lg:text-2xl xl:text-3xl my-4">Art Teacher</h3>
        
        <div class="text-lg lg:text-xl xl:text-2xl opacity-90">
          Last summer I taught art lessons to 30 students. Shoutout to my
          parents for letting me run my business around their ping pong table.
        </div>
      </div>
      
      <div class="w-60 lg:w-72 xl:w-80 flex-shrink-0">
        <h3 class="text-xl lg:text-2xl xl:text-3xl my-4">Headstands</h3>
        
        <div class="text-lg lg:text-xl xl:text-2xl opacity-90">
          A hidden talent of mine that I like to whip out when paddleboarding on
          a lake with family and friends.
        </div>
      </div>
      
      <div class="w-72 lg:w-72 xl:w-80 flex-shrink-0 pr-8">
        <h3 class="text-xl lg:text-2xl xl:text-3xl my-4">Banjo</h3>
        
        <div class="text-lg lg:text-xl xl:text-2xl opacity-90">
          I play the guitar but have always wanted to be able to play the banjo.
          Finally picked it up and many finger cramps later, lot’s of listening
          to Caamp (my artist inspiration), I now can say I play the banjo.
        </div>
      </div>
    </div>
  </section>
  
  <section class="text-2xl lg:text-3xl px-6 md:px-12 pb-24 xl:pb-32">
    <div class="pb-8 lg:pb-16 xl:pb-24">
      My recent art & favorite things.
    </div>
    
    <div class="w-full flex justify-center">
      <picture>
        <img
          class="w-full object-cover"
          src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/recent_art_and_favorite_things.svg"
          alt="My Image"
        />
      </picture>
    </div>
  </section>
</div>
