<div>
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_1_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_1.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_2_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_2.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_3_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_3.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_4_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_4.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_5_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_5.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_6_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_6.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_7_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_7.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_8_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_8.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_9_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_9.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_10_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_10.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_11_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_11.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_12_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_12.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_13_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_13.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <iframe
    class="md:hidden"
    style="border: 1px solid rgba(0, 0, 0, 0.1)"
    width="100%;"
    height="800"
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FSAZizTQg7K9klKJlD1TMeR%2FFormal-Casestudy%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D51-21%26viewport%3D-51%252C231%252C0.06%26t%3DyFU8QXINT9XhtReG-1%26scaling%3Dscale-down%26starting-point-node-id%3D51%253A20%26mode%3Ddesign"
    allowfullscreen
  >
  </iframe>
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_14_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_14.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_15_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_15.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <iframe
    class="hidden md:block"
    style="border: 1px solid rgba(0, 0, 0, 0.1)"
    width="100%;"
    height="800"
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FSAZizTQg7K9klKJlD1TMeR%2FFormal-Casestudy%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D51-21%26viewport%3D-51%252C231%252C0.06%26t%3DyFU8QXINT9XhtReG-1%26scaling%3Dscale-down%26starting-point-node-id%3D51%253A20%26mode%3Ddesign"
    allowfullscreen
  >
  </iframe>
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_16_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_16.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture class="hidden md:block">
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_17.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture class="hidden md:block">
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/frame_18.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
</div>

<div class="bg-primary py-8 text-2xl font-inter">
  <div class="container px-10 flex justify-between items-center mb-4">
    <h2>View Next</h2>
  </div>
  
  <div class="flex  overflow-x-auto lg:overflow-x-hidden px-2">
    <div class="w-4/5 lg:w-1/3 border-box px-2 flex-shrink-0 lg:flex-shrink-1">
      <div class="relative">
        <label>
          <a href="rug_savvy">
            <div
              class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
              id="rug_savvy"
            >
              RugSavvy
            </div>
            
            <picture>
              <img
                src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/rug_savvy/rugsavvy_cover.jpg"
                alt="My Image"
                style="width: 100%; margin: 0"
              />
            </picture>
          </a>
        </label>
      </div>
    </div>
    
    <div class="w-4/5 lg:w-1/3 border-box px-2 flex-shrink-0 lg:flex-shrink-1" id="80s_sounds">
      <div class="relative">
        <label>
          <a href="sounds">
            <div
              class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
              id="80s_sounds"
            >
              80's Sounds
            </div>
            
            <picture>
              <img
                src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/sounds_cover.jpg"
                alt="My Image"
                style="width: 100%; margin: 0"
              />
            </picture>
          </a>
        </label>
      </div>
    </div>
    
    <div class="w-4/5 lg:w-1/3 border-box px-2 flex-shrink-0 lg:flex-shrink-1" id="unsugared">
      <div class="relative">
        <label>
          <a href="unsugared">
            <div
              class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
              id="unsugared"
            >
              Unsugared
            </div>
            
            <picture>
              <img
                src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/unsugared/unsugared_cover.jpg"
                alt="My Image"
                style="width: 100%; margin: 0"
              />
            </picture>
          </a>
        </label>
      </div>
    </div>
  </div>
  
  <div class="container px-10 pt-4 mb-40">
    <a href="/">
      <div class="flex space-x-4 items-center">
        <img
          src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/arrow.svg"
          alt="Back Arrow"
        />
        <div>
          Go Home
        </div>
      </div>
    </a>
  </div>
</div>
