<div>
  <header>
    <div class="flex justify-center py-36">
      <div>
        <div class="text-4xl md:text-5xl tablet:text-5xl lg:text-[4rem] xl:leading-[6rem] xl:text-[5rem] text-center font-cormorant">
          JESSICA CLAWSON
        </div>
        
        <div class="text-4xl md:text-5xl tablet:text-5xl lg:text-[4rem] xl:leading-[6rem] xl:text-[5rem] pt-4 text-center font-cormorant text-secondary_dark">
          PRODUCT DESIGNER
        </div>
      </div>
    </div>
  </header>
  
  <section class="md:px-12 text-4xl pb-24" id="my_work">
    <h2 class="px-6 md:px-0 text-3xl font-inter font-extralight py-8">Case Studies</h2>
    
    <div class="flex flex-wrap justify-center space-y-10 md:space-y-6 lg:space-y-0">
      <div class="w-full lg:w-5/12 border-box md:pt-4 lg:pb-3 lg:pr-3">
        <div class="lg:hidden flex flex-col">
          <div class="px-6 md:px-0 text-5xl md:text-[3 rem] font-cormorant font-light md:pb-4">
            80’s Sounds <span class="hidden md:inline">Music App</span>
          </div>
          
          <a
            href="sounds"
            class="underline font-inter font-extralight text-xl px-6 md:px-0 pb-3 md:pb-8"
          >
            View Project
          </a>
        </div>
        
        <div class="relative">
          <label>
            <a href="sounds">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-80 rounded-3xl text-primary opacity-0 hover:opacity-100"
                id="80s_sounds"
              >
              </div>
              
              <picture>
                <img
                  class="rounded-3xl"
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/sounds_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
      </div>
      
      <div class="w-full lg:w-5/12 border-box lg:pl-3 lg:pb-3 lg:pt-4" id="formal">
        <div class="lg:hidden flex flex-col">
          <div class="text-5xl md:text-[3 rem] font-cormorant font-light px-6 md:px-0 pt-2 md:pt-12 md:pb-4">
            Formal <span class="hidden md:inline">eCommerce App</span>
          </div>
          
          <a
            href="formal"
            class="underline font-inter font-extralight text-xl px-6 md:px-0 pb-3 md:pb-8"
          >
            View Project
          </a>
        </div>
        
        <div class="relative">
          <label>
            <a href="formal">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-80 rounded-3xl text-primary opacity-0 hover:opacity-100"
                id="formal"
              >
              </div>
              
              <picture>
                <img
                  class="rounded-3xl"
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/formal_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
      </div>
      
      <div class="w-full lg:w-5/12 border-box lg:pt-3 lg:pr-3" id="unsugared">
        <div class="relative">
          <label>
            <a href="unsugared">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-80 rounded-3xl text-primary opacity-0 hover:opacity-100"
                id="80s_sounds"
              >
              </div>
              
              <picture>
                <img
                  class="rounded-3xl"
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/unsugared/unsugared_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
        
        <div class="flex flex-col">
          <div class="text-5xl md:text-[3 rem] font-cormorant font-light px-6 md:px-0 pt-2 md:pt-12 md:pb-4">
            Unsugared <span class="hidden md:inline">Recipe App</span>
          </div>
          
          <a
            href="unsugared"
            class="lg:hidden underline font-inter font-extralight text-xl px-6 md:px-0 md:pb-8 pb-3"
          >
            View Project
          </a>
        </div>
      </div>
      
      <div class="w-full lg:w-5/12 border-box lg:pt-3 lg:pl-3" id="rug_savvy">
        <div class="relative">
          <label>
            <a href="rug_savvy">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-80 rounded-3xl text-primary opacity-0 hover:opacity-100"
                id="80s_sounds"
              >
              </div>
              
              <picture>
                <img
                  class="rounded-3xl"
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/rug_savvy/rugsavvy_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
      </div>
    </div>
  </section>
  
  <div>
    <section class="flex flex-col px-6 mt-12 md:px-12">
      <div class="md:flex md:space-x-8 lg:space-x-12 xl:space-x-32 justify-center">
        <div class="flex items-center">
          <%!-- <div class="mb-6 md:mb-4 xl:mb-6 text-6xl md:text-7xl lg:text-8xl xl:text-7xl font-rainbow flex justify-center flex-shrink-0">
            <div class="inline-block mx-auto">
              Jessica Clawson.
            </div>
          </div> --%>
          <div class="flex justify-center mb-6 md:mb-0">
            <div class="text-xl lg:text-2xl xl:text-2xl w-72 md:w-60 xl:w-[34rem] lg:w-full font-light">
              <div class="text-6xl md:text-7xl lg:text-8xl xl:text-7xl font-rainbow">
                Jessica Clawson
              </div>
               <br /> Hey, I’m Jessica. You can call me Jess! I’m a UX/UI Designer living in
              Lehi, Utah with my amazing husband. I have a love for people so I
              design products that lift, inspire, and make life better.
            </div>
          </div>
        </div>
        
        <div class="hidden md:block flex justify-center flex-shrink-0">
          <picture>
            <img
              class="w-72 lg:w-80 xl:w-96 rounded-3xl"
              src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/my_portrait.jpg"
              alt="My Image"
            />
          </picture>
        </div>
      </div>
      
      <div class="flex justify-center md:hidden">
        <picture>
          <img
            class="w-72"
            src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/my_portrait.jpg"
            alt="My Image"
          />
        </picture>
      </div>
    </section>
    
    <section class="py-24 xl:py-32 flex flex-col md:flex-row md:space-x-4 pl-8 md:pl-0 xl:pl-6">
      <div class="relative right-20 md:right-2 pl-6 md:pl-12 pb-2 md:pb-0 flex-shrink-0 xl:pr-6">
        <picture>
          <source
            media="(max-width: 834px)"
            srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/fun_facts_sm.svg"
          />
          <img
            src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/fun_facts.svg"
            alt="Fun Facts"
            class="w-48 xl:w-60"
          />
        </picture>
      </div>
      
      <div class="flex space-x-8 overflow-x-auto">
        <div class="w-60 lg:w-72 xl:w-80 flex-shrink-0">
          <h3 class="text-xl lg:text-2xl xl:text-3xl my-4 font-normal">Rollerblading</h3>
          
          <div class="text-lg lg:text-xl xl:text-2xl opacity-90 font-light">
            I was that kid you’d see being pulled behind a bicycle on rollerblades
            just like Kip in Napoleon Dynamite.
          </div>
        </div>
        
        <div class="w-60 lg:w-72 xl:w-80 flex-shrink-0">
          <h3 class="text-xl lg:text-2xl xl:text-3xl my-4 font-normal">Art Teacher</h3>
          
          <div class="text-lg lg:text-xl xl:text-2xl opacity-90 font-light">
            Last summer I taught art lessons to 30 students. Shoutout to my
            parents for letting me run my business around their ping pong table.
          </div>
        </div>
        
        <div class="w-60 lg:w-72 xl:w-80 flex-shrink-0">
          <h3 class="text-xl lg:text-2xl xl:text-3xl my-4 font-normal">Headstands</h3>
          
          <div class="text-lg lg:text-xl xl:text-2xl opacity-90 font-light">
            A hidden talent of mine that I like to whip out when paddleboarding on
            a lake with family and friends.
          </div>
        </div>
        
        <div class="w-72 lg:w-72 xl:w-80 flex-shrink-0 pr-8">
          <h3 class="text-xl lg:text-2xl xl:text-3xl my-4 font-normal">Banjo</h3>
          
          <div class="text-lg lg:text-xl xl:text-2xl opacity-90 font-light">
            I play the guitar but have always wanted to be able to play the banjo.
            Finally picked it up and many finger cramps later, lot’s of listening
            to Caamp (my artist inspiration), I now can say I play the banjo.
          </div>
        </div>
      </div>
    </section>
    
    <section class="text-2xl lg:text-3xl px-6 md:px-36 pb-24 xl:pb-32 font-light flex justify-center">
      <div>
        <div class="pb-8 lg:pb-16 xl:pb-12">
          My recent art & favorite things.
        </div>
        
        <div class="w-full">
          <picture>
            <source
              media="(max-width:545px)"
              srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/photo_collage_sm.jpg"
            />
            <img
              class="object-cover"
              src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/photo_collage.svg"
              alt="My Image"
            />
          </picture>
        </div>
      </div>
    </section>
  </div>
</div>
