<div>
  <header>
    <div class="flex justify-center">
      <div>
        <div class="font-inter text-xl md:text-3xl lg:text-4xl font-extralight pt-20">
          UX/UI Designer
        </div>
        <div class="text-[6rem] md:text-[8rem] tablet:text-[10rem] lg:text-[14.5rem] lg:leading-[22rem] xl:text-[21rem] font-cormorant">
          JESSICA
        </div>
      </div>
    </div>

    <a href="#my_work" class="flex justify-center py-12 md:pt-3 cursor-pointer">
      <picture>
        <source
          media="(max-width:545px)"
          srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/my_work_small.svg"
        />
        <img
          src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/my_work.svg"
          alt="My Work Button"
        />
      </picture>
    </a>
  </header>

  <section class="md:px-12 text-4xl pb-24" id="my_work">
    <h2 class="px-6 md:px-0 text-4xl font-inter font-extralight py-8">My Work</h2>

    <div class="flex flex-wrap space-y-10 md:space-y-6 lg:space-y-0">
      <div class="w-full lg:w-1/2 border-box md:pt-4 lg:pb-3 lg:pr-3">
        <div class="lg:hidden flex flex-col">
          <div class="px-6 md:px-0 text-5xl md:text-[3 rem] font-cormorant font-light md:pb-4">
            80’s Sounds <span class="hidden md:inline">Music App</span>
          </div>
          <a
            href="sounds"
            class="underline font-inter font-extralight text-xl px-6 md:px-0 pb-3 md:pb-8"
          >
            View Project
          </a>
        </div>
        <div class="relative">
          <label>
            <a href="sounds">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
                id="80s_sounds"
              >
                <div class="invisible lg:visible lg:text-3xl xl:text-4xl font-light">
                  80's Sounds
                </div>
              </div>
              <picture>
                <img
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/sounds_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
      </div>

      <div class="w-full lg:w-1/2 border-box lg:pl-3 lg:pb-3 lg:pt-4" id="formal">
        <div class="lg:hidden flex flex-col">
          <div class="text-5xl md:text-[3 rem] font-cormorant font-light px-6 md:px-0 pt-2 md:pt-12 md:pb-4">
            Formal <span class="hidden md:inline">eCommerce App</span>
          </div>
          <a
            href="formal"
            class="underline font-inter font-extralight text-xl px-6 md:px-0 pb-3 md:pb-8"
          >
            View Project
          </a>
        </div>
        <div class="relative">
          <label>
            <a href="formal">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
                id="formal"
              >
                <div class="invisible lg:visible lg:text-3xl xl:text-4xl font-light">
                  Formal
                </div>
              </div>
              <picture>
                <img
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/formal_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
      </div>

      <div class="w-full lg:w-1/2 border-box lg:pt-3 lg:pr-3" id="unsugared">
        <div class="lg:hidden flex flex-col">
          <div class="text-5xl md:text-[3 rem] font-cormorant font-light px-6 md:px-0 pt-2 md:pt-12 md:pb-4">
            Unsugared <span class="hidden md:inline">Recipe App</span>
          </div>
          <a
            href="unsugared"
            class="underline font-inter font-extralight text-xl px-6 md:px-0 md:pb-8 pb-3"
          >
            View Project
          </a>
        </div>
        <div class="relative">
          <label>
            <a href="unsugared">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
                id="80s_sounds"
              >
                <div class="invisible lg:visible lg:text-3xl xl:text-4xl font-light">
                  Unsugared
                </div>
              </div>
              <picture>
                <img
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/unsugared/unsugared_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
      </div>

      <div class="w-full lg:w-1/2 border-box lg:pt-3 lg:pl-3" id="rug_savvy">
        <div class="lg:hidden flex flex-col">
          <div class="text-5xl md:text-[3 rem] font-cormorant font-light px-6 md:px-0 pt-2 md:pt-12 md:pb-4">
            Rug Savvy
            <div class="hidden md:inline">iOS & Android App</div>
          </div>
          <a
            href="rug_savvy"
            class="underline font-inter font-extralight text-xl px-6 md:px-0 pb-3 md:pb-8"
          >
            View Project
          </a>
        </div>
        <div class="relative">
          <label>
            <a href="rug_savvy">
              <div
                class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
                id="80s_sounds"
              >
                <div class="invisible lg:visible lg:text-3xl xl:text-4xl font-light">
                  Rug Savvy
                </div>
              </div>
              <picture>
                <img
                  src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/rug_savvy/rugsavvy_cover.jpg"
                  alt="My Image"
                  style="width: 100%; margin: 0"
                />
              </picture>
            </a>
          </label>
        </div>
      </div>
    </div>
  </section>
</div>
