<div>
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_1_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_1.jpg"
      alt="80s sounds frame 1"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_2_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_2.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_3_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_3.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_4_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_4.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <iframe
    class="hidden md:block"
    style="border: 1px solid rgba(0, 0, 0, 0.1)"
    width="100%"
    height="800"
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FUvRcV2g7Wd9bIvbFj7sySi%2F80's-Sounds-Music-App%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D6-15%26viewport%3D299%252C384%252C0.23%26t%3D30J2TfbCIo0sAX3M-1%26scaling%3Dscale-down%26starting-point-node-id%3D71%253A72%26mode%3Ddesign"
    allowfullscreen
  >
  </iframe>
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_5_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_5.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
  
  <iframe
    class="md:hidden"
    style="border: 1px solid rgba(0, 0, 0, 0.1)"
    width="100%"
    height="800"
    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FUvRcV2g7Wd9bIvbFj7sySi%2F80's-Sounds-Music-App%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D6-15%26viewport%3D299%252C384%252C0.23%26t%3D30J2TfbCIo0sAX3M-1%26scaling%3Dscale-down%26starting-point-node-id%3D71%253A72%26mode%3Ddesign"
    allowfullscreen
  >
  </iframe>
  <picture>
    <source
      media="(max-width:545px)"
      srcset="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_6_small.jpg"
    />
    <img
      src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/80s_music/frame_6.jpg"
      alt="My Image"
      style="width: 100%; margin: 0"
    />
  </picture>
</div>

<div class="bg-primary py-8 text-2xl font-inter">
  <div class="container px-10 flex justify-between items-center mb-4">
    <h2>View Next</h2>
  </div>
  
  <div class="flex overflow-x-auto lg:overflow-x-hidden px-2">
    <div class="w-4/5 lg:w-1/3 border-box px-2 flex-shrink-0 lg:flex-shrink-1">
      <div class="relative">
        <label>
          <a href="rug_savvy">
            <div
              class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
              id="rug_savvy"
            >
              RugSavvy
            </div>
            
            <picture>
              <img
                src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/rug_savvy/rugsavvy_cover.jpg"
                alt="My Image"
                style="width: 100%; margin: 0"
              />
            </picture>
          </a>
        </label>
      </div>
    </div>
    
    <div class="w-4/5 lg:w-1/3 border-box px-2 flex-shrink-0 lg:flex-shrink-1" id="formal">
      <div class="relative">
        <label>
          <a href="formal">
            <div
              class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
              id="formal"
            >
              Formal
            </div>
            
            <picture>
              <img
                src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/formal/formal_cover.jpg"
                alt="My Image"
                style="width: 100%; margin: 0"
              />
            </picture>
          </a>
        </label>
      </div>
    </div>
    
    <div class="w-4/5 lg:w-1/3 border-box px-2 flex-shrink-0 lg:flex-shrink-1" id="unsugared">
      <div class="relative">
        <label>
          <a href="unsugared">
            <div
              class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
              id="unsugared"
            >
              Unsugared
            </div>
            
            <picture>
              <img
                src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/unsugared/unsugared_cover.jpg"
                alt="My Image"
                style="width: 100%; margin: 0"
              />
            </picture>
          </a>
        </label>
      </div>
    </div>
    
    <%!--   
  <div class="w-4/5 lg:w-1/3 border-box flex-shrink-0 lg:flex-shrink-1" id="rug_savvy">
    <div class="lg:hidden">
      <div class="text-6xl md:text-[2.55rem] font-cormorant font-light">
        Rug Savvy
        <div class="hidden md:inline">iOS & Android App</div>
      </div>
      
      <a class="underline font-inter font-extralight text-3xl">
        View Project
      </a>
    </div>
    
    <div class="relative">
      <label>
        <a href="rug_savvy">
          <div
            class="absolute inset-0 flex items-center justify-center hover:bg-secondary_dark hover:bg-opacity-90 text-primary opacity-0 hover:opacity-100"
            id="80s_sounds"
          >
            Rug Savvy
          </div>
          
          <picture>
            <img
              src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/rug_savvy/rugsavvy_cover.jpg"
              alt="My Image"
              style="width: 100%; margin: 0"
            />
          </picture>
        </a>
      </label>
    </div>
  </div> --%>
  </div>
  
  <div class="container px-10 pt-4 mb-40">
    <a href="/">
      <div class="flex space-x-4 items-center">
        <img
          src="https://jessica-clawson-website.s3.us-west-1.amazonaws.com/images/arrow.svg"
          alt="Back Arrow"
        />
        <div>
          Go Home
        </div>
      </div>
    </a>
  </div>
</div>
